<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secure_Enclave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="top" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X18-jH-a0m">
                                <rect key="frame" x="10" y="74" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KTR-Au-5JT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-gx-zPe">
                                <rect key="frame" x="10" y="314" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст для обработки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-8V-aDn">
                                <rect key="frame" x="123.66666666666667" y="48.666666666666664" width="166.66666666666663" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст обработанный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-Cl-TLm">
                                <rect key="frame" x="124.33333333333333" y="288.66666666666669" width="165.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K61-7p-yhG">
                                <rect key="frame" x="29.666666666666657" y="544" width="355" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-s8-gN4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Зашифровать текст для обработки"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-V8-fn4">
                                        <rect key="frame" x="0.0" y="41" width="355" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Расшифровать текст для обработки"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-0m-MnK">
                                        <rect key="frame" x="0.0" y="82" width="355" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Получить старое зашифрованное значение "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-qc-Dpj">
                                        <rect key="frame" x="0.0" y="123" width="355" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Перенести  Output в Input(для проверки)"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X18-jH-a0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3GV-EN-iYl"/>
                            <constraint firstItem="NeC-gx-zPe" firstAttribute="top" secondItem="w2A-Cl-TLm" secondAttribute="bottom" constant="5" id="A1H-vy-x8P"/>
                            <constraint firstItem="X18-jH-a0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EY0-0Y-79O"/>
                            <constraint firstItem="w2A-Cl-TLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gei-S2-IGM"/>
                            <constraint firstItem="hsV-8V-aDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2P-iT-tWH"/>
                            <constraint firstItem="K61-7p-yhG" firstAttribute="top" secondItem="NeC-gx-zPe" secondAttribute="bottom" constant="30" id="Mza-dE-q3D"/>
                            <constraint firstItem="NeC-gx-zPe" firstAttribute="height" secondItem="X18-jH-a0m" secondAttribute="height" id="RJ6-JK-OwC"/>
                            <constraint firstItem="NeC-gx-zPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPg-DN-Jef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X18-jH-a0m" secondAttribute="trailing" constant="10" id="bU7-WU-bGm"/>
                            <constraint firstItem="NeC-gx-zPe" firstAttribute="width" secondItem="X18-jH-a0m" secondAttribute="width" id="fNR-R6-yx8"/>
                            <constraint firstItem="NeC-gx-zPe" firstAttribute="top" secondItem="X18-jH-a0m" secondAttribute="bottom" constant="40" id="imf-44-jEL"/>
                            <constraint firstItem="X18-jH-a0m" firstAttribute="top" secondItem="hsV-8V-aDn" secondAttribute="bottom" constant="5" id="oRs-CO-kkX"/>
                            <constraint firstItem="K61-7p-yhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKg-kU-BTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decodeButton" destination="Qik-V8-fn4" id="mo0-wh-F1n"/>
                        <outlet property="encodeButton" destination="ioF-s8-gN4" id="7TB-yM-Wr2"/>
                        <outlet property="getOldValueButton" destination="f5G-0m-MnK" id="Vd9-QV-KCF"/>
                        <outlet property="inputTextView" destination="X18-jH-a0m" id="JUR-h7-elQ"/>
                        <outlet property="insertOutputToInputButton" destination="n0v-qc-Dpj" id="UWA-gY-F6d"/>
                        <outlet property="outputLabel" destination="NeC-gx-zPe" id="qvc-Gr-DTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
